{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "declaration": true,
  },
  "files": ["src/custom.d.ts"],
  "include": [
    "src/**/*.ts"
  ]
}
